<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView 
	android:id="@+id/Zagolovok" 
	android:text="@string/TitleText" 
	style="@style/title_style">
</TextView>
<TableLayout 
	android:id="@+id/TableLayout01" 
	android:layout_width="fill_parent" 
	android:stretchColumns="1"
	android:layout_height="wrap_content">
	<TableRow 
		android:id="@+id/XTextRow" 
		style="@style/table_row">
		<TextView 
			android:id="@+id/X1Text" 
			android:text="@string/X1Text"
			style="@style/text_view">
		</TextView>
		<TextView 
			android:id="@+id/XtrText" 
			android:text="@string/XtrText"
			style="@style/text_view">
		</TextView>
		<TextView 
			android:id="@+id/X2Text" 
			android:text="@string/X2Text"
			style="@style/text_view">
		</TextView>
	</TableRow>
	<TableRow 
		android:id="@+id/XVarsRow" 
		style="@style/table_row">
		<EditText 
			android:id="@+id/X1" 
			android:nextFocusDown="@+id/Xtr" 
			style="@style/edit_cell">
		</EditText>
		<EditText 
			android:id="@+id/Xtr" 
			android:nextFocusDown="@+id/X2" 
			style="@style/edit_cell">
		</EditText>
		<EditText 
			android:id="@+id/X2" 
			android:nextFocusDown="@+id/Y1"
			style="@style/edit_cell">
		</EditText>
	</TableRow>
	<TableRow 
		android:id="@+id/YTextRow" 
		style="@style/table_row">
		<TextView 
			android:id="@+id/Y1Text" 
			android:text="@string/Y1Text"
			style="@style/text_view">
		</TextView>
		<TextView 
			android:id="@+id/OtvetText" 
			android:text="@string/YrtText"
			style="@style/text_view">
		</TextView>
		<TextView 
			android:id="@+id/Y2Text" 
			android:text="@string/Y2Text"
			style="@style/text_view">
		</TextView>
	</TableRow>
	<TableRow 
		android:id="@+id/YVarsRow" 
		style="@style/table_row">
		<EditText 
			android:id="@+id/Y1" 
			android:nextFocusDown="@+id/Y2"
			style="@style/edit_cell">
		</EditText>
		<EditText 
			android:id="@+id/Answ"
			style="@style/answer_cell">
		</EditText>
		<EditText 
			android:id="@+id/Y2" 
			style="@style/edit_cell">
		</EditText>
	</TableRow>
	<LinearLayout 
		android:id="@+id/Buttons" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:paddingTop="20dip" 
		android:paddingBottom="@dimen/std_padding" 
		android:orientation="vertical">
		<Button 
			android:id="@+id/Button01" 
			android:layout_height="wrap_content" 
			android:text="@string/ButtonText" 
			android:layout_width="wrap_content" 
			android:layout_gravity="center" 
			android:gravity="center" 
			android:minWidth="@dimen/edit_width">
		</Button>
	</LinearLayout>
</TableLayout>
</LinearLayout>