<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ScrollView
		android:id="@+id/ScrollView02"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/RegexpText"
				android:text="@string/RegTextLabel">
			</TextView>
			<EditText
				android:layout_height="wrap_content"
				android:id="@+id/RegTextEdit"
				android:layout_width="fill_parent">
			</EditText>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/RegexpLabel"
				android:id="@+id/RegexpView">
			</TextView>
			<EditText
				android:layout_height="wrap_content"
				android:id="@+id/Regexp"
				android:layout_width="fill_parent">
			</EditText>
			
			<TableLayout
				android:id="@+id/TableLayout01"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<TableRow
					android:id="@+id/TableRow01"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"><CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/isCase" android:text="@string/CASE_INSENSITIVE">
			</CheckBox>
					<CheckBox
						android:layout_height="wrap_content"
						android:text="@string/MULTILINE"
						android:id="@+id/isMulti"
						android:layout_gravity="fill_horizontal"
						android:layout_width="wrap_content">
					</CheckBox>
					<CheckBox
						android:layout_height="wrap_content"
						android:id="@+id/isComm"
						android:text="@string/COMMENTS"
						android:layout_gravity="fill_horizontal"
						android:layout_width="wrap_content">
					</CheckBox>
				</TableRow>
				<TableRow
					android:id="@+id/TableRow02"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/UNICODE_CASE"
						android:id="@+id/isUnicode">
					</CheckBox>
					<CheckBox
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/UNIX_LINES"
						android:id="@+id/isUnix">
					</CheckBox>
				</TableRow>
			</TableLayout>
			<LinearLayout
				android:id="@+id/LinearLayout01"
				android:layout_height="wrap_content" android:layout_width="fill_parent">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/GroupsLabel"
					android:text="@string/GroupsLabel"
					android:layout_gravity="center_vertical"
					android:paddingLeft="10dp"
					android:paddingRight="15dp">
				</TextView>
				<Spinner
					android:layout_height="wrap_content"
					android:id="@+id/groups"
					android:layout_width="wrap_content"
					android:minWidth="100dp">
				</Spinner>
			<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/RunTest" android:text="@string/ButtText" android:layout_marginLeft="50dp">
			</Button></LinearLayout>
			
			
			
		</LinearLayout>
	</ScrollView>
</LinearLayout>
