<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="client_window">
    <property name="width_request">400</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Sshfs connection client</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="icon">ssh_icon_24.png</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkAlignment" id="alignment2">
                <property name="width_request">5</property>
                <property name="visible">True</property>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="s_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Server Address:</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="serv_addr">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Remote server address (IP or hostname)</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="on_serv_addr_changed"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="port_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Connection Port:</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="spinbutton1">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Set connection port (default = 22)</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="adjustment">22 22 65535 1 0 0</property>
                    <signal name="value_changed" handler="on_spinbutton1_value_changed"/>
                  </widget>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="u_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">User Name:</property>
                    <property name="single_line_mode">True</property>
                  </widget>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="u_name">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="tooltip" translatable="yes">Remote user name</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="on_u_name_changed"/>
                  </widget>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="p_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Remote user password:</property>
                  </widget>
                  <packing>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="u_passw">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Remote user password</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="on_u_passw_changed"/>
                  </widget>
                  <packing>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="rp_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Remote path:</property>
                  </widget>
                  <packing>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="r_path">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Set remote path</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="on_r_path_changed"/>
                  </widget>
                  <packing>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="mp_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Mount point:</property>
                  </widget>
                  <packing>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkEntry" id="m_point">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Set the mount point, or select it by clicking on the button below</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <signal name="changed" handler="on_m_point_changed"/>
                  </widget>
                  <packing>
                    <property name="position">11</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="filechooser">
                    <property name="label">gtk-open</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="has_tooltip">True</property>
                    <property name="tooltip" translatable="yes">Select Mount Point</property>
                    <property name="use_stock">True</property>
                    <signal name="released" handler="on_filechooser_released"/>
                  </widget>
                  <packing>
                    <property name="position">12</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkCheckButton" id="opt_check">
                    <property name="label" translatable="yes">Compress traffic</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="on_opt_check_toggled"/>
                  </widget>
                  <packing>
                    <property name="position">13</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVBox" id="vbox3">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <widget class="GtkLabel" id="cl_label">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Active Connections:</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <widget class="GtkTreeView" id="mp_list">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="has_tooltip">True</property>
                        <property name="tooltip" translatable="yes">Active connections list</property>
                        <property name="headers_clickable">False</property>
                        <property name="hover_expand">True</property>
                        <property name="rubber_banding">True</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <property name="enable_tree_lines">True</property>
                        <signal name="cursor_changed" handler="on_mp_list_cursor_changed"/>
                        <signal name="row_activated" handler="on_mp_list_row_activated"/>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip" translatable="yes">Connection output</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">etched-in</property>
            <child>
              <widget class="GtkTextView" id="out_entry">
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Output Console</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkButton" id="conn_btn">
                <property name="label">gtk-connect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Connect to server</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="on_conn_btn_released"/>
              </widget>
              <packing>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="disconn_btn">
                <property name="label">gtk-disconnect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Select active connection to unmount it. And then press this button.</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="on_disconn_btn_released"/>
              </widget>
              <packing>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
