<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="mainWindow">
    <property name="visible">True</property>
    <property name="title" translatable="yes">&#x420;&#x430;&#x441;&#x447;&#x435;&#x442; &#x43B;&#x438;&#x43D;&#x435;&#x439;&#x43D;&#x43E;&#x439; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x43F;&#x43E;&#x43B;&#x44F;&#x446;&#x438;&#x438;</property>
    <property name="window_position">center</property>
    <property name="icon">interpol.png</property>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_&#x424;&#x430;&#x439;&#x43B;</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="exitItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_exitItem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_&#x421;&#x43F;&#x440;&#x430;&#x432;&#x43A;&#x430;</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="aboutItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_aboutItem_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <widget class="GtkFrame" id="frame1">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkVBox" id="vbox3">
                        <property name="visible">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <widget class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <widget class="GtkLabel" id="label">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">X1</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="xtrlabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">X&#x454;(X1;X2)</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">X2</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox3">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <widget class="GtkSpinButton" id="x1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="primary_icon_stock">gtk-add</property>
                                <property name="adjustment">0 -65534 65534 1 0 0</property>
                                <property name="digits">4</property>
                                <property name="numeric">True</property>
                                <signal name="value_changed" handler="on_x1_value_changed"/>
                                <signal name="change_value" handler="on_x1_change_value"/>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="xtr">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="primary_icon_stock">gtk-add</property>
                                <property name="adjustment">0 -65534 65534 1 0 0</property>
                                <property name="digits">4</property>
                                <property name="numeric">True</property>
                                <signal name="value_changed" handler="on_xtr_value_changed"/>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="x2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="primary_icon_stock">gtk-add</property>
                                <property name="adjustment">0 -65534 65534 1 0 0</property>
                                <property name="digits">4</property>
                                <property name="numeric">True</property>
                                <signal name="value_changed" handler="on_x2_value_changed"/>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Y1</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Y2</property>
                              </widget>
                              <packing>
                                <property name="fill">False</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox5">
                            <property name="visible">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <widget class="GtkSpinButton" id="y1">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="primary_icon_stock">gtk-add</property>
                                <property name="adjustment">0 -65534 65534 1 0 0</property>
                                <property name="digits">4</property>
                                <property name="numeric">True</property>
                                <signal name="value_changed" handler="on_y1_value_changed"/>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="yisk">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="has_tooltip">True</property>
                                <property name="tooltip" translatable="yes">&#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x43F;&#x43E;&#x43B;&#x44F;&#x446;&#x438;&#x438;(&#x44D;&#x43A;&#x441;&#x442;&#x440;&#x430;&#x43F;&#x43E;&#x43B;&#x44F;&#x446;&#x438;&#x438;)</property>
                                <property name="editable">False</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="shadow_type">etched-in</property>
                                <property name="primary_icon_stock">gtk-help</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkSpinButton" id="y2">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                                <property name="primary_icon_stock">gtk-add</property>
                                <property name="adjustment">0 0 65534 1 0 0</property>
                                <property name="digits">4</property>
                                <property name="numeric">True</property>
                                <signal name="value_changed" handler="on_y2_value_changed"/>
                              </widget>
                              <packing>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;&#x41B;&#x438;&#x43D;&#x435;&#x439;&#x43D;&#x430;&#x44F; &#x438;&#x43D;&#x442;&#x435;&#x440;&#x43F;&#x43E;&#x43B;&#x44F;&#x446;&#x438;&#x44F;(&#x44D;&#x43A;&#x441;&#x442;&#x440;&#x430;&#x43F;&#x43E;&#x43B;&#x44F;&#x446;&#x438;&#x44F;)&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
