[SliderFrame]
slider = Изменить громкость

[SettingsFrame]
label1 = Микшеры
label2 = Переключатели
label3 = Звуковая карта
label4 = Микшер
label5 = Внешний микшер(команда)
label6 = Опции
label7 = Иконки
label8 = Выберите пакет иконок
isautorun = Автозапуск при старте системы
iconpacks = Пакеты иконок
switchtree = Вкл/Выкл переключатель
dialogName = Настройки
column0 = Переключатель
column1 = Статус
tabspos = Вкладки горизонтально

[TrayIcon]
aboutcomments = Простая программа изменения громкости одного из микшеров ALSA
aboutsitelabel = Веб-страница
aboutauthor = Виталий Тонкачеев
restoreItem = Показать
mixerItem = Микшер
muteItem = Без звука
icontooltipmute = Без звука
icontooltip = Карта
