; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Power Off Tool"
!define PRODUCT_VERSION "1.2.3"
!define PRODUCT_PUBLISHER "Vitaly Tonkacheyev"
!define PRODUCT_WEB_SITE "http://sites.google.com/site/thesomeprojects/main-1"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\pypoff.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_RADIOBUTTONS
!insertmacro MUI_PAGE_LICENSE "COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Power Off Tool"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\pypoff.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "setup.exe"
InstallDir "$PROGRAMFILES\pyPowerOff"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "atk.pyd"
  File "bz2.pyd"
  File "cairo._cairo.pyd"
  File "COPYING"
  SetOutPath "$INSTDIR\etc\gtk-2.0"
  File "etc\gtk-2.0\gdk-pixbuf.loaders"
  File "etc\gtk-2.0\gtk.immodules"
  File "etc\gtk-2.0\gtkrc"
  File "etc\gtk-2.0\im-multipress.conf"
  SetOutPath "$INSTDIR\etc\pango"
  File "etc\pango\pango.modules"
  SetOutPath "$INSTDIR"
  File "gdiplus.dll"
  SetOutPath "$INSTDIR\glades"
  File "glades\powoff.glade"
  SetOutPath "$INSTDIR"
  File "gobject._gobject.pyd"
  File "gtk.glade.pyd"
  File "gtk._gtk.pyd"
  File "iconv.dll"
  SetOutPath "$INSTDIR\images"
  File "images\poweroff.ico"
  File "images\poweroff.png"
  File "images\tb_icon.png"
  SetOutPath "$INSTDIR"
  File "intl.dll"
  SetOutPath "$INSTDIR\lib\gettext"
  File "lib\gettext\hostname.exe"
  File "lib\gettext\msgfmt.net.exe"
  File "lib\gettext\msgunfmt.net.exe"
  File "lib\gettext\project-id"
  File "lib\gettext\urlget.exe"
  File "lib\gettext\user-email"
  SetOutPath "$INSTDIR\lib\glade3\modules"
  File "lib\glade3\modules\libgladegtk.dll"
  SetOutPath "$INSTDIR\lib"
  File "lib\GNU.Gettext.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  File "lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  File "lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-icns.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"
  File "lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"
  SetOutPath "$INSTDIR\lib\gtk-2.0\modules"
  File "lib\gtk-2.0\modules\libgail.dll"
  SetOutPath "$INSTDIR"
  File "libatk-1.0-0.dll"
  File "libcairo-2.dll"
  File "libgdk-win32-2.0-0.dll"
  File "libgdk_pixbuf-2.0-0.dll"
  File "libgio-2.0-0.dll"
  File "libglade-2.0-0.dll"
  File "libglib-2.0-0.dll"
  File "libgmodule-2.0-0.dll"
  File "libgobject-2.0-0.dll"
  File "libgthread-2.0-0.dll"
  File "libgtk-win32-2.0-0.dll"
  File "libpango-1.0-0.dll"
  File "libpangocairo-1.0-0.dll"
  File "libpangowin32-1.0-0.dll"
  File "libpng12-0.dll"
  File "library.zip"
  File "libxml2.dll"
  File "msvcp90.dll"
  File "msvcr71.dll"
  File "msvcr90.dll"
  File "pango.pyd"
  File "pangocairo.pyd"
  File "pypoff.exe"
  File "python26.dll"
  File "select.pyd"
  SetOutPath "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
  File "share\locale\en_GB\LC_MESSAGES\atk10.mo"
  File "share\locale\en_GB\LC_MESSAGES\glade3.mo"
  File "share\locale\en_GB\LC_MESSAGES\glib20.mo"
  File "share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
  File "share\locale\en_GB\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\locale\ru\LC_MESSAGES"
  File "share\locale\ru\LC_MESSAGES\atk10.mo"
  File "share\locale\ru\LC_MESSAGES\gettext-runtime.mo"
  File "share\locale\ru\LC_MESSAGES\gettext-tools.mo"
  File "share\locale\ru\LC_MESSAGES\glade3.mo"
  File "share\locale\ru\LC_MESSAGES\glib20.mo"
  File "share\locale\ru\LC_MESSAGES\gtk20-properties.mo"
  File "share\locale\ru\LC_MESSAGES\gtk20.mo"
  SetOutPath "$INSTDIR\share\themes\Default\gtk-2.0-key"
  File "share\themes\Default\gtk-2.0-key\gtkrc"
  SetOutPath "$INSTDIR\share\themes\Emacs\gtk-2.0-key"
  File "share\themes\Emacs\gtk-2.0-key\gtkrc"
  SetOutPath "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
  File "share\themes\MS-Windows\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR\share\themes\Raleigh\gtk-2.0"
  File "share\themes\Raleigh\gtk-2.0\gtkrc"
  SetOutPath "$INSTDIR"
  File "unicodedata.pyd"
  File "w9xpopen.exe"
  File "zlib1.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Power Off Tool.lnk" "$INSTDIR\pypoff.exe"
  CreateShortCut "$DESKTOP\Power Off Tool.lnk" "$INSTDIR\pypoff.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\pypoff.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\pypoff.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\zlib1.dll"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\share\themes\Raleigh\gtk-2.0\gtkrc"
  Delete "$INSTDIR\share\themes\MS-Windows\gtk-2.0\gtkrc"
  Delete "$INSTDIR\share\themes\Emacs\gtk-2.0-key\gtkrc"
  Delete "$INSTDIR\share\themes\Default\gtk-2.0-key\gtkrc"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\glib20.mo"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\glade3.mo"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gettext-tools.mo"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\gettext-runtime.mo"
  Delete "$INSTDIR\share\locale\ru\LC_MESSAGES\atk10.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk20.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\gtk20-properties.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\glib20.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\glade3.mo"
  Delete "$INSTDIR\share\locale\en_GB\LC_MESSAGES\atk10.mo"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\python26.dll"
  Delete "$INSTDIR\pypoff.exe"
  Delete "$INSTDIR\pangocairo.pyd"
  Delete "$INSTDIR\pango.pyd"
  Delete "$INSTDIR\msvcr90.dll"
  Delete "$INSTDIR\msvcr71.dll"
  Delete "$INSTDIR\msvcp90.dll"
  Delete "$INSTDIR\libxml2.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\libpng12-0.dll"
  Delete "$INSTDIR\libpangowin32-1.0-0.dll"
  Delete "$INSTDIR\libpangocairo-1.0-0.dll"
  Delete "$INSTDIR\libpango-1.0-0.dll"
  Delete "$INSTDIR\libgtk-win32-2.0-0.dll"
  Delete "$INSTDIR\libgthread-2.0-0.dll"
  Delete "$INSTDIR\libgobject-2.0-0.dll"
  Delete "$INSTDIR\libgmodule-2.0-0.dll"
  Delete "$INSTDIR\libglib-2.0-0.dll"
  Delete "$INSTDIR\libglade-2.0-0.dll"
  Delete "$INSTDIR\libgio-2.0-0.dll"
  Delete "$INSTDIR\libgdk_pixbuf-2.0-0.dll"
  Delete "$INSTDIR\libgdk-win32-2.0-0.dll"
  Delete "$INSTDIR\libcairo-2.dll"
  Delete "$INSTDIR\libatk-1.0-0.dll"
  Delete "$INSTDIR\lib\gtk-2.0\modules\libgail.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xpm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-xbm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-wbmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tiff.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-tga.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ras.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pnm.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-png.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-pcx.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-jpeg.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ico.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-icns.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-gif.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-bmp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\loaders\libpixbufloader-ani.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libwimp.dll"
  Delete "$INSTDIR\lib\gtk-2.0\2.10.0\engines\libpixmap.dll"
  Delete "$INSTDIR\lib\GNU.Gettext.dll"
  Delete "$INSTDIR\lib\glade3\modules\libgladegtk.dll"
  Delete "$INSTDIR\lib\gettext\user-email"
  Delete "$INSTDIR\lib\gettext\urlget.exe"
  Delete "$INSTDIR\lib\gettext\project-id"
  Delete "$INSTDIR\lib\gettext\msgunfmt.net.exe"
  Delete "$INSTDIR\lib\gettext\msgfmt.net.exe"
  Delete "$INSTDIR\lib\gettext\hostname.exe"
  Delete "$INSTDIR\intl.dll"
  Delete "$INSTDIR\images\tb_icon.png"
  Delete "$INSTDIR\images\poweroff.png"
  Delete "$INSTDIR\images\poweroff.ico"
  Delete "$INSTDIR\iconv.dll"
  Delete "$INSTDIR\gtk._gtk.pyd"
  Delete "$INSTDIR\gtk.glade.pyd"
  Delete "$INSTDIR\gobject._gobject.pyd"
  Delete "$INSTDIR\glades\powoff.glade"
  Delete "$INSTDIR\gdiplus.dll"
  Delete "$INSTDIR\etc\pango\pango.modules"
  Delete "$INSTDIR\etc\gtk-2.0\im-multipress.conf"
  Delete "$INSTDIR\etc\gtk-2.0\gtkrc"
  Delete "$INSTDIR\etc\gtk-2.0\gtk.immodules"
  Delete "$INSTDIR\etc\gtk-2.0\gdk-pixbuf.loaders"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\cairo._cairo.pyd"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\atk.pyd"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Power Off Tool.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Power Off Tool.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\share\themes\Raleigh\gtk-2.0"
  RMDir "$INSTDIR\share\themes\MS-Windows\gtk-2.0"
  RMDir "$INSTDIR\share\themes\Emacs\gtk-2.0-key"
  RMDir "$INSTDIR\share\themes\Default\gtk-2.0-key"
  RMDir "$INSTDIR\share\locale\ru\LC_MESSAGES"
  RMDir "$INSTDIR\share\locale\en_GB\LC_MESSAGES"
  RMDir "$INSTDIR\lib\gtk-2.0\modules"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\loaders"
  RMDir "$INSTDIR\lib\gtk-2.0\2.10.0\engines"
  RMDir "$INSTDIR\lib\glade3\modules"
  RMDir "$INSTDIR\lib\gettext"
  RMDir "$INSTDIR\lib"
  RMDir "$INSTDIR\images"
  RMDir "$INSTDIR\glades"
  RMDir "$INSTDIR\etc\pango"
  RMDir "$INSTDIR\etc\gtk-2.0"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd