; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Psi/Psi+ history merger"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_PUBLISHER "KukuRuzo"
!define PRODUCT_WEB_SITE "http://sites.google.com/site/thesomeprojects/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\hismerger.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\soft\pyHistoryMerge\dist\COPYING"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\hismerger.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Russian"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "setup.exe"
InstallDir "$PROGRAMFILES\HisMerger"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "C:\soft\pyHistoryMerge\dist\bz2.pyd"
  File "C:\soft\pyHistoryMerge\dist\COPYING"
  File "C:\soft\pyHistoryMerge\dist\hismerger.exe"
  CreateDirectory "$SMPROGRAMS\Psi/Psi+ history merger"
  CreateShortCut "$SMPROGRAMS\Psi/Psi+ history merger\Psi/Psi+ history merger.lnk" "$INSTDIR\hismerger.exe"
  CreateShortCut "$DESKTOP\Psi/Psi+ history merger.lnk" "$INSTDIR\hismerger.exe"
  File "C:\soft\pyHistoryMerge\dist\history.txt"
  File "C:\soft\pyHistoryMerge\dist\icon32.png"
  File "C:\soft\pyHistoryMerge\dist\library.zip"
  File "C:\soft\pyHistoryMerge\dist\PyQt4.Qt.pyd"
  File "C:\soft\pyHistoryMerge\dist\PyQt4.QtCore.pyd"
  File "C:\soft\pyHistoryMerge\dist\PyQt4.QtGui.pyd"
  File "C:\soft\pyHistoryMerge\dist\python27.dll"
  File "C:\soft\pyHistoryMerge\dist\QtCore4.dll"
  File "C:\soft\pyHistoryMerge\dist\QtGui4.dll"
  File "C:\soft\pyHistoryMerge\dist\select.pyd"
  File "C:\soft\pyHistoryMerge\dist\sip.pyd"
  File "C:\soft\pyHistoryMerge\dist\unicodedata.pyd"
  File "C:\soft\pyHistoryMerge\dist\w9xpopen.exe"
  File "C:\soft\pyHistoryMerge\dist\_hashlib.pyd"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Psi/Psi+ history merger\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Psi/Psi+ history merger\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\hismerger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\hismerger.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Удаление программы $(^Name) было успешно завершено."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Вы уверены в том, что желаете удалить $(^Name) и все компоненты программы?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\sip.pyd"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\QtGui4.dll"
  Delete "$INSTDIR\QtCore4.dll"
  Delete "$INSTDIR\python27.dll"
  Delete "$INSTDIR\PyQt4.QtGui.pyd"
  Delete "$INSTDIR\PyQt4.QtCore.pyd"
  Delete "$INSTDIR\PyQt4.Qt.pyd"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\icon32.png"
  Delete "$INSTDIR\history.txt"
  Delete "$INSTDIR\hismerger.exe"
  Delete "$INSTDIR\COPYING"
  Delete "$INSTDIR\bz2.pyd"

  Delete "$SMPROGRAMS\Psi/Psi+ history merger\Uninstall.lnk"
  Delete "$SMPROGRAMS\Psi/Psi+ history merger\Website.lnk"
  Delete "$DESKTOP\Psi/Psi+ history merger.lnk"
  Delete "$SMPROGRAMS\Psi/Psi+ history merger\Psi/Psi+ history merger.lnk"

  RMDir "$SMPROGRAMS\Psi/Psi+ history merger"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd